worker_processes 1;
rtmp_auto_push on;
events {}

http {
  server {
    listen 8080;
    server_name localhost;
    location /rtmp/on_publish {
      secure_link $arg_st,$arg_e;
      secure_link_md5 CocoroIsGod$arg_app/$arg_name$arg_e;

      if ($secure_link = "") {
        return 403;
      }

      if ($secure_link = "0") {
        return 403;
      }

      proxy_pass http://live-server:1323;
    }

    location /rtmp {
      proxy_pass http://live-server:1323;
    }
  }

  server {
    listen 80;
    root /srv/hls/;

    location /control {
      rtmp_control all;
    }

    location /hls {
      root /srv/;
    }

  }
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;    
    publish_notify on;
    notify_method get;

    application live {
      live on;
      record off;
      on_publish http://localhost:8080/rtmp/on_publish;
      on_publish_done http://localhost:8080/rtmp/on_publish_done;

      hls on;
      hls_path /srv/hls;
      hls_type live;
    }
  }
}
