worker_processes 1;
events{}

http {
  server {
    listen 80;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api {
      proxy_pass http://live-server:1323;
    }

    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://chat-server:1323;
    }

    location /hls {
      proxy_pass http://rtmp;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}
